# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.3.2
#@/tick	450
#@/user_id	db60737d-968e-4e89-83d1-841eace75b82
a 	啊	c=1 d=1 t=412
ai yin 	愛因	c=0 d=0.0913931 t=450
ai yin zi bei lun 	愛因茲貝倫	c=1 d=0.918512 t=450
an jing 	安靜	c=1 d=0.990357 t=450
an jing dian 	安靜店	c=-1 d=0.904837 t=450
an zhuang 	安裝	c=2 d=1.78733 t=450
an zhuo 	安卓	c=1 d=1 t=414
bai wu jiao 	拜物教	c=1 d=1 t=287
bei 	被	c=2 d=1.95123 t=309
bei lun 	貝倫	c=0 d=0.0913931 t=450
ben neng 	本能	c=1 d=1 t=319
ben xing 	本性	c=2 d=1.98511 t=318
bi 	比	c=1 d=1 t=263
bi ji 	筆記	c=1 d=1 t=399
bi yao 	必要	c=1 d=1 t=281
bian bu 	遍佈	c=1 d=1 t=273
bian ji 	編輯	c=1 d=0.980199 t=450
bu 	不	c=2 d=1.8825 t=371
bu bi 	不必	c=1 d=1 t=377
bu chong 	補充	c=1 d=1 t=201
bu cuo 	不錯	c=1 d=0.946485 t=450
bu neng 	不能	c=1 d=1 t=251
bu yuan yi 	不願意	c=2 d=1.94176 t=342
bu zu 	不足	c=1 d=1 t=198
cai 	才	c=1 d=1 t=387
cai shi 	纔是	c=1 d=1 t=383
can zhao 	參照	c=1 d=1 t=195
cang jie 	倉頡	c=0 d=0.1 t=441
cang jie ma 	倉頡碼	c=1 d=1 t=442
chang shi 	嘗試	c=1 d=1 t=424
cheng xu 	程序	c=2 d=1.8053 t=450
chi bang 	翅膀	c=1 d=1 t=370
chou tai 	醜態	c=1 d=1 t=298
chu 	出	c=1 d=1 t=227
chui bao 	吹爆	c=1 d=0.951229 t=450
ci 	次	c=1 d=0.895834 t=450
ci pin 	詞頻	c=11 d=9.48512 t=450
ci zu 	詞組	c=1 d=0.980199 t=450
cong 	從	c=3 d=2.3763 t=353
cun zai 	存在	c=2 d=1.86502 t=236
da xiao jie 	大小姐	c=1 d=0.939941 t=450
dai 	待	c=1 d=1 t=153
dai lai 	帶來	c=2 d=1.97531 t=186
dan 	但	c=2 d=1.78663 t=379
dan zi 	單字	c=2 d=1.12251 t=450
dan zi biao 	單字表	c=1 d=1 t=436
dao 	到	c=1 d=1 t=292
de 	的	c=23 d=9.22003 t=450
deng dai 	等待	c=1 d=1 t=378
dian 	店	c=0 d=0.0900325 t=450
dong feng po 	東風破	c=2 d=1.22425 t=433
dong hua 	動畫	c=1 d=1 t=400
dui 	對	c=1 d=1 t=219
dui yu 	對於	c=2 d=1.84789 t=274
duo 	多	c=1 d=1 t=226
duo ba an 	多巴胺	c=1 d=1 t=337
duo luo luo 	多羅羅	c=1 d=1 t=413
er 	而	c=2 d=1.51944 t=341
fa yin 	發音	c=1 d=0.909373 t=450
fan si 	反思	c=2 d=1.99501 t=278
fang an 	方案	c=0 d=0.1 t=431
fei 	非	c=1 d=1.09753 t=449
fei han zi 	非漢字	c=1 d=1 t=445
fei xiang 	飛翔	c=1 d=1 t=372
fen mi 	分泌	c=1 d=1 t=338
fo 	佛	c=1 d=0.763379 t=450
fo fa 	佛法	c=1 d=1 t=136
fo zhen 	佛振	c=1 d=1 t=135
fu zhu 	輔助	c=0 d=0.1 t=421
fu zhu ma 	輔助碼	c=5 d=4.81662 t=441
fu zhu ma fang an 	輔助碼方案	c=1 d=1 t=432
gai yong 	改用	c=1 d=0.778801 t=450
gao bai 	告白	c=1 d=0.847894 t=450
gei 	給	c=1 d=0.814647 t=450
geng 	更	c=2 d=1.83946 t=250
geng wei 	更爲	c=2 d=1.8311 t=303
gu du yuan 	孤獨園	c=2 d=1.54597 t=450
guan li 	管理	c=1 d=1 t=450
gui 	鬼	c=0 d=0.0904837 t=450
han zi 	漢字	c=0 d=0.1 t=444
hao chu 	好處	c=2 d=1.97531 t=188
hao wu 	毫無	c=0 d=0.0904837 t=450
hao wu luan yong 	毫無卵用	c=1 d=0.909373 t=450
hao wu xian zhi 	毫無限制	c=1 d=1 t=300
he 	和	c=1 d=1 t=396
he bi ne 	何必呢	c=1 d=0.904837 t=450
hen 	很	c=1 d=1 t=374
hen duo 	很多	c=1 d=1 t=182
hen qiang 	很強	c=1 d=0.941765 t=450
hou zhui 	後綴	c=1 d=1 t=394
huan le 	換了	c=1 d=1 t=142
hui che 	回車	c=1 d=0.744532 t=450
hui ye 	輝夜	c=1 d=0.935671 t=450
hui ye da xiao jie 	輝夜大小姐	c=1 d=0.839457 t=450
huo zhe 	或者	c=1 d=1 t=352
ji lie 	激烈	c=1 d=1 t=267
ji shi 	即使	c=2 d=1.74826 t=316
ji tai 	畸態	c=1 d=1 t=272
jia shang 	加上	c=1 d=1 t=425
jia you 	加油	c=0 d=0.1 t=391
jia you 	家有	c=1 d=1.06561 t=400
jia you nv you 	加油女友	c=1 d=1 t=392
jia you nv you 	家有女友	c=2 d=1.99501 t=402
jian pan 	鍵盤	c=1 d=0.965605 t=450
jian zhi 	簡直	c=1 d=1 t=406
jiang hui 	將會	c=1 d=1 t=180
jiao liu 	交流	c=1 d=1 t=209
jin qian 	金錢	c=1 d=1 t=284
jin tian 	今天	c=1 d=1 t=141
jing shen 	精神	c=2 d=1.89583 t=293
jiu 	就	c=1 d=1 t=157
ju chi 	拒斥	c=1 d=1 t=321
kai fang 	開放	c=1 d=1 t=184
kai yuan 	開源	c=1 d=1 t=203
kao 	靠	c=1 d=1 t=411
ke 	可	c=2 d=1.99005 t=194
ke yi 	可以	c=3 d=2.80572 t=212
ken ding 	肯定	c=1 d=1 t=373
ken yao 	啃咬	c=1 d=1 t=359
kuai jie jian 	快捷鍵	c=2 d=1.56165 t=450
kuai jie jian xiu gai 	快捷鍵修改	c=1 d=0.960789 t=450
kuai le 	快樂	c=1 d=1 t=375
kuan wei 	寬慰	c=1 d=1 t=362
l i n u x 	Linux	c=1 d=1 t=151
lai 	來	c=2 d=1.98511 t=361
lai shuo 	來說	c=2 d=1.84789 t=276
le 	了	c=1 d=0.782705 t=450
liang hao 	良好	c=1 d=1 t=167
ling hun 	靈魂	c=1 d=1 t=297
luan 	卵	c=0 d=0.0904837 t=450
luan yong 	卵用	c=1 d=0.913931 t=450
ma 	碼	c=0 d=0.190484 t=441
man yan 	蔓延	c=1 d=1 t=291
mei you 	沒有	c=1 d=0.904837 t=450
men 	們	c=1 d=1 t=348
mu lu 	目錄	c=1 d=0.985112 t=450
na 	那	c=3 d=2.15694 t=382
na li 	哪裏	c=1 d=0.97531 t=450
na yang 	那樣	c=1 d=1 t=385
neng 	能	c=1 d=1 t=216
ni 	你	c=1 d=1 t=214
niao er 	鳥兒	c=1 d=1 t=368
nv you 	女友	c=0 d=0.1956 t=400
pai cha 	排查	c=1 d=1 t=223
pan ta 	盤他	c=1 d=1 t=137
pei zhi 	配置	c=3 d=2.83286 t=450
peng you 	朋友	c=1 d=0.831104 t=450
po bu ji dai 	迫不及待	c=1 d=1 t=144
qie 	且	c=1 d=1 t=213
qie huan 	切換	c=2 d=0.995012 t=450
qing chu 	清楚	c=1 d=1 t=447
que fa 	缺乏	c=1 d=1 t=166
que shi 	缺失	c=1 d=1 t=170
ran hou 	然後	c=1 d=0.900325 t=450
ren 	人	c=6 d=4.6396 t=364
ren he yi ge 	任何一個	c=0 d=0.1 t=264
ren he yi ge shi hou 	任何一個時候	c=1 d=1 t=265
ren lei 	人類	c=1 d=1 t=311
ren men 	人們	c=2 d=1.66034 t=332
rong qi 	容器	c=1 d=0.918512 t=450
rou 	肉	c=1 d=1 t=357
rou ti 	肉體	c=1 d=1 t=269
ru guo 	如果	c=2 d=1.38098 t=365
ru he 	如何	c=1 d=0.878095 t=450
ru hua 	乳化	c=1 d=0.701173 t=450
ru hua 	入化	c=2 d=1.44904 t=450
ru hua 	入畫	c=2 d=1.46691 t=450
ru hua 	入話	c=1 d=0.71177 t=450
ru hua 	如畫	c=2 d=1.4596 t=450
ru hua 	如花	c=3 d=2.1249 t=450
ru hua 	濡化	c=2 d=1.43426 t=450
ru hua 	辱華	c=1 d=0.694197 t=450
ru jin 	如今	c=2 d=1.66365 t=229
ru men 	入門	c=1 d=1 t=428
ru shi 	如是	c=1 d=0.377249 t=450
ru shi wo wen 	如是我聞	c=1 d=0.752014 t=450
ru tong 	如同	c=1 d=1 t=367
ruan jian 	軟件	c=1 d=0.918512 t=450
ruo shi 	若是	c=1 d=1 t=380
sai ting 	賽艇	c=0 d=0.266542 t=450
shang 	上	c=1 d=1 t=410
shang pin 	商品	c=2 d=1.9802 t=294
she qu 	社區	c=1 d=1 t=208
shen me 	什麼	c=1 d=0.338362 t=450
shen me gui 	什麼鬼	c=1 d=0.909373 t=450
shen ru 	深入	c=1 d=1 t=270
shen shang 	身上	c=1 d=1 t=355
shen yi bu 	深一步	c=1 d=1 t=344
shi 	是	c=5 d=3.12735 t=407
shi 	時	c=1 d=1 t=199
shi hou 	時候	c=0 d=0.1 t=264
shi le shi 	試了試	c=1 d=0.786628 t=450
shi yi shi 	試一試	c=1 d=1 t=146
shu ru fa 	輸入法	c=1 d=1 t=143
shuang pin 	雙拼	c=5 d=3.19358 t=450
shun cong 	順從	c=1 d=1 t=312
shun jian 	瞬間	c=1 d=1 t=340
si kao 	思考	c=1 d=1 t=283
si xia 	撕下	c=1 d=1 t=356
si yuan 	思源	c=1 d=0.937067 t=450
song 	宋	c=1 d=0.941765 t=450
song ti 	宋體	c=1 d=0.932394 t=450
suo 	所	c=1 d=1 t=239
suo yi 	所以	c=1 d=1 t=171
suo you 	所有	c=1 d=1 t=448
ta 	它	c=1 d=1 t=218
ta ren 	他人	c=1 d=1 t=354
ti yan 	體驗	c=1 d=1 t=335
tian jia 	添加	c=1 d=1 t=395
tian kong 	天空	c=1 d=1 t=391
tian zhi 	天職	c=1 d=1 t=257
tiao shi 	調試	c=3 d=1.5894 t=430
tie jin 	貼近	c=1 d=1 t=159
ting 	挺	c=1 d=0.790571 t=450
tong chu 	痛楚	c=1 d=1 t=328
tong ku 	痛苦	c=1 d=1 t=326
tou ming 	透明	c=1 d=1 t=205
tui jian 	推薦	c=2 d=1.61712 t=450
w i n d o w 	window	c=1 d=0.909373 t=450
wan 	玩	c=1 d=0.822835 t=450
wang 	往	c=1 d=1 t=408
wei 	爲	c=2 d=1.94176 t=237
wei ruan ya hei 	微軟雅黑	c=1 d=0.99005 t=450
wen dang 	文檔	c=3 d=2.80506 t=204
wen ti 	問題	c=2 d=0.909373 t=450
wo 	我	c=2 d=0.469147 t=450
wo men 	我們	c=1 d=1 t=386
wu fa 	無法	c=1 d=1 t=308
wu zhi 	物質	c=1 d=1 t=289
xi huan 	喜歡	c=1 d=0.818731 t=450
xi que 	稀缺	c=1 d=1 t=234
xi tong 	系統	c=1 d=1 t=220
xia 	下	c=1 d=1 t=152
xia ji 	下集	c=0 d=0.1 t=404
xia ji yu gao 	下集預告	c=1 d=1 t=405
xia zai 	下載	c=6 d=5.42461 t=450
xian er yi jian 	顯而易見	c=1 d=1 t=190
xian zhi 	限制	c=0 d=0.1 t=299
xian zhi ji 	限制級	c=1 d=1 t=409
xiang 	想	c=1 d=1 t=145
xiang dui 	相對	c=1 d=1 t=165
xiang jin ban fa 	想盡辦法	c=1 d=1 t=349
xiang yao 	想要	c=1 d=0.623738 t=450
xiang yao wo 	想要我	c=1 d=0.843665 t=450
xiao he 	小鶴	c=0 d=0.1 t=418
xiao he shuang pin 	小鶴雙拼	c=1 d=1 t=419
xin 	新	c=1 d=1 t=440
xing ma 	形碼	c=3 d=2.75628 t=444
xiu gai 	修改	c=2 d=1.88961 t=450
xuan ze 	選擇	c=1 d=1 t=254
xuan zi 	選字	c=1 d=0.748264 t=450
xue xi 	學習	c=1 d=1 t=398
yi ci 	以此	c=1 d=1 t=360
yi ge 	一個	c=1 d=0.88692 t=450
yi hua 	異化	c=1 d=1 t=262
yi huo 	抑或	c=0 d=0.0900325 t=450
yi huo ru shi 	抑或如是	c=1 d=0.904837 t=450
yi ke 	一顆	c=0 d=0.178733 t=450
yi ke 	亦可	c=0 d=0.0878095 t=450
yi ke sai ting 	一顆賽艇	c=-3 d=2.68766 t=450
yi ke sai ting 	亦可賽艇	c=1 d=0.882496 t=450
yi pian 	一片	c=1 d=1 t=390
yi shi 	一時	c=2 d=1.51535 t=450
yi tiao lu 	一條路	c=1 d=1 t=228
yi wang 	以往	c=1 d=1 t=264
yi zhong 	一種	c=4 d=3.40562 t=327
yin man 	隱瞞	c=1 d=1 t=351
yin wei 	因爲	c=1 d=1 t=376
ying wen 	英文	c=2 d=0.99005 t=450
yong 	用	c=0 d=0.0904837 t=450
yong fa 	用法	c=1 d=1 t=429
yong you 	擁有	c=2 d=1.47473 t=389
you 	有	c=1 d=1 t=174
you qi 	尤其	c=1 d=1 t=244
you qu 	有趣	c=1 d=0.794534 t=450
you yu 	由於	c=3 d=2.45957 t=246
yu 	於	c=1 d=1 t=160
yu fa 	語法	c=1 d=1 t=427
yu gao 	預告	c=0 d=0.1 t=404
yuan 	源	c=1 d=0.955997 t=450
yuan ma 	源碼	c=3 d=2.71337 t=211
yuan yi 	願意	c=1 d=1 t=334
yue 	越	c=1 d=1 t=158
yue du 	閱讀	c=1 d=1 t=177
yue jiu 	越久	c=1 d=1 t=155
yun xing 	運行	c=1 d=0.913931 t=450
zai 	再	c=1 d=1 t=345
zai 	在	c=7 d=2.13498 t=450
zai ci 	在此	c=1 d=0.802519 t=450
zao gao 	糟糕	c=1 d=1 t=304
zhan chi 	展翅	c=1 d=1 t=381
zhan lu 	展露	c=1 d=1 t=302
zhe yi qie 	這一切	c=1 d=1 t=307
zhe zhong 	這種	c=1 d=1 t=317
zhen de 	真的	c=1 d=0.937067 t=450
zhen zheng 	真正	c=1 d=1 t=388
zheng 	正	c=1 d=1 t=231
zheng chang 	正常	c=1 d=1 t=252
zheng ze 	正則	c=2 d=1.96079 t=446
zhi 	只	c=1 d=1 t=333
zhi dao 	知道	c=1 d=1 t=217
zhi hu 	知乎	c=1 d=1 t=450
zhi jie 	直接	c=1 d=1 t=173
zhi shang 	至上	c=1 d=1 t=285
zhong guo 	中國	c=2 d=1.93707 t=261
zhong guo ren 	中國人	c=1 d=1 t=242
zhong wen 	中文	c=2 d=1.21225 t=450
zhong wen zi 	中文字	c=1 d=1 t=439
zhong ying wen 	中英文	c=2 d=1.97516 t=450
zhu ce biao 	註冊表	c=2 d=1.96561 t=450
zhuan miao 	轉描	c=1 d=0.932394 t=450
zi 	茲	c=0 d=0.0913931 t=450
zi ding yi 	自定義	c=1 d=0.97531 t=450
zi dong 	自動	c=1 d=0.913931 t=450
zi ji 	自己	c=4 d=2.95607 t=363
zi ku 	字庫	c=3 d=2.69238 t=450
zi liao 	資料	c=1 d=1 t=163
zi ran ma 	自然碼	c=4 d=3.76956 t=434
zi ti 	字體	c=4 d=3.72115 t=450
zi wo 	自我	c=1 d=1 t=384
zi you 	自由	c=4 d=3.11567 t=366
zi you ruan jian 	自由軟件	c=1 d=1 t=161
zi zao ci 	自造詞	c=1 d=0.900325 t=450
zu zhi 	阻止	c=1 d=1 t=310
zui hou 	最後	c=2 d=0.983728 t=450
zuo le 	做了	c=1 d=1 t=221
zuo wei 	作爲	c=2 d=1.83527 t=232
